server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/fuse_inventory_projet
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

logging.file.name=C:/Users/ajay0/OneDrive/Documents/logs/intellij/fuseInventoryProject.log
